<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Mijn passie</title>
</head>
<body class="grid">
  <nav class="grid-menu">
      <div class="naam">
        <h1>Anouck Celis</h1>
      </div>
      <div>
        <a href="index.html" class="navitem navlink">Home</a>
        <a href="cv.html" class="navitem navlink">CV</a>
        <a href="ervaring.html" class="navitem navlink">Ervaring</a>
        <a href="hobbysinteresses.html" class="navitem navlink">Interesses</a>
        <a href="#"class="navitem navlink">Passie</a>
        <a href="contact.html" class="navitem navlink">Contact</a>
        <a href="extra.html" class="navitem navlink">Extra</a>
      </div>
    </nav>
    <header class="grid-header">
      <h1 class="titel">Mijn passie</h1>
      <h2 class="ondertitel">Disneyland Parijs</h2>
      <hr>
    </header>
    <main class="grid-main">
      <div>
        <p>Meer informatie over Disneyland Parijs vindt u <a href="http://www.disneylandparis.com/nl-be/" target="_blank">hier</a>.</p>

        <p> Waarom voelt Disneyland Parijs aan als een tweede thuis voor mij&quest;</p>
  
        <p>
          Het is eigenlijk allemaal begonnen in mijn kindertijd. Als kind was ik de eerste om alle tekenfilms van Disney te bekijken. 
          Toen mijn ouders mij op mijn vijfjarige leeftijd meenamen naar Disneyland Parijs werd ik als klein meisje helemaal weggeblazen. 
          Ik was meteen verkocht en sindsdien ben ik er toch al wel zeker meer dan 20 keer geweest. En ja, aangezien ik nu twintig jaar oud ben, 
          betekend dit dat ik soms meerdere keren op een jaar ben geweest. Dit betekend ook dat ik het park ondertussen vanbuiten ken en geen 
          plattegrond meer nodig heb. 
        </p>
          
        <p>
          De meeste mensen zeggen: &#8220;Het is toch maar een attractiepark zoals een ander&quest;&#8221;. Euuhm nee, dat is het sowieso niet het geval! Het is 
          waar dat de attracties het allemaal veel leuker en magischer maken, want deze zijn natuurlijk ook allemaal in thema. Maar Disneyland 
          Parijs is zoveel meer. Naast al die attracties kan je de magie er echt voelen. Dit door de muziek de er gespeelt wordt, maar ook door 
          de parades die uitrijden of de shows die er gespeeld worden. Deze zijn zo prachtig en spectaculair dat je mond er bijna van openvalt. 
          Ook dragen de winkeltjes, het eten en de medewerkers die telkens helemaal in thema gekleed zijn bij tot de ervaring. Dan heb ik nog niet
          eens het belangrijkste vermeld. Voor mij is dat eerst en vooral het iconische kasteel, het bedwelmt me nog steeds, telkens als ik ervoor
          sta. Het tweede belangrijkste is voor mij dan toch wel de ontmoeting met de figuren. Ik kan zo gelukkig worden om alle figuren te 
          ontmoeten in het park. Elk figuur is origineel op z&lsquo;n eigen manier. Tuurlijk heb ik enkele favorietjes en ja die heb ik al meerdere
          keren ontmoet en natuurlijk heb ik foto&lsquo;s gemaakt met hen, maar ik kan ook zeggen dat elk figuur zijn of haar charme heeft om te
          ontmoeten.
        </p>
  
        <p>En geloof mij, ik ga zeker nog terug in de toekomst, want er is altijd wel iets nieuws te ontdekken&#33;</p>
  
        <p>
          Dit is eigenlijk in het kort gezegd waarom dit echt mijn tweede thuis is en zoals je ziet op de foto&lsquo;s is het daar echt geweldig! Dat kan
          ik met zekerheid zeggen&#33;
        </p>
         
        <p>Nog een leuk weetje, het begon allemaal met een muis hè&#33;</p>
      </div>
      <img class="afbeeldingenmijnpassie" src="../afbeeldingen/mijnpassie/goofy.jpg" alt="Goofy">
      <img class="afbeeldingenmijnpassie" src="../afbeeldingen/mijnpassie/kasteeldoornroosje.jpg" alt="Het kasteel van Doornroosje">
      <img class="afbeeldingenmijnpassie" src="../afbeeldingen/mijnpassie/stitch.jpg" alt="Stitch">
      <img class="afbeeldingenmijnpassie" src="../afbeeldingen/mijnpassie/parademickeyminnie.jpg" alt="Parade Mickey Minnie">  
    </main>
    <footer class="grid-footer">
      <p class="tekstfooter">&copy; Anouck Celis</p>
  </footer>
</body>
</html>